/* style command because hard to read as f */
atom-text-editor .syntax--comment {
  color: green;
}

/* Main Selectors */
html, body {
  margin: 0;
  padding: 0;
  background-color: #1a1b1d;
}

/* main color and styling of h1 and h2 */
h1, h2 {
  margin: 0, 0, 10px;
  font-weight: 600;
  font-size: clamp(40px, 8vw, 62px);
  line-height: 1.1;
  color: rgba(245, 241, 241, 0.34);
}

/* main color and styling of h1 and h2 */
h3 {
  margin: 0, 0, 10px;
  font-weight: 600;
  font-size: clamp(15px, 8vw, 32px) color:;
  line-height: 1.1;
  color: rgba(255, 255, 255, 0.73);
}

h4 {
  margin: 0, 0, 10px;
  font-weight: 600;
  font-size: clamp(8px, 8vw, 32px) color:;
  line-height: 1.1;
  color: white;
}

/* main color and font of p */
p {
  color: #8892b0;
  font-size: clamp(13px, 8vw, 17px);
}

/* main i text color */
li {
  color: #8892b0
}

/* main color of the span tag */
span {
  color: #64ffda;
}

/* p larger fontsize  */
.p-lg {
  font-size: 20px;
}

/* p smaller fontsize */
.p-sm {
  font-size: 16px;
}

/* making content p more compacts with less width and give a bit of margin at top. */
.compact-p {
  width: 50%;
  margin-top: 2rem;
}

@media screen and (max-width: 850px) {
  .compact-p {
    width: 100%;
    margin-top: 2rem;
  }
}

/* medium right margin space */
.r-m {
  margin-right: 1.3rem;
}

/* small right margin space */
.r-s {
  margin-right: 0.4rem;
}

/* margin top medium */
.mt-m {
  margin-top: 3rem;
}

/* section Header */
.section-header {
  padding-bottom: 2rem;
  width: 100%;
}

/* fade  */
.fade {
  opacity: 1;
}

:root {
  green: #64ffda;
  black: #1a1b1d;
}

/* Sections */
#header {
  width: 100%;
  padding-top: 1rem;
  top: 0;
  position: sticky;
  transition: 2s;
}

@media screen and (max-width:850px) {
  #header {
    background-color: #1a1b1d;
    z-index: 5010;
  }
}

.hide {
  transform: translateY(-100px);
  transition: 2s;
}

#intro {
  height: 40.5rem;
  width: 100%;
}

@media screen and (max-width: 850px) {
  #intro {
    height: auto;
    width: 100%;
  }
}

/* Sticky  */
#socials {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: #8892b0;
  text-align: center;
}

#emails {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  color: grey;
}

/* End Sticky continue SECTIONS */
#about {
  height: 54.5rem;
  width: 100%;
}

@media screen and (max-width: 850px) {
  #about {
    height: auto;
    width: 100%;
  }
}

#experience {
  height: 54.5rem;
  width: 100%;
}

#work {
  height: 140rem;
  width: 100%;
}
@media screen and (max-width:850px){
  #work {
    height: auto;
  }
}
#contact {
  width: 100%;
}

/* Classes */
/* SECTION - header */
.navbar {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media screen and (max-width:850px) {
  .navbar-collapse {
    position: absolute;
    padding: 1rem;
    right: 1rem;
    top: 4rem;
    background-color: #1a1b1d;
    z-index: 5022;
  }
}

/* Resize logo */
.logo-img {
  width: 4rem;
  height: auto;
}

/* little space between navbar text */
.navbar-spacer {
  margin-right: 1.5rem;
}

/* Change active state color */
.navbar-nav .nav-item .nav-link.active {
  color: #64ffda;
}

/* Change hover color */
.navbar-nav .nav-item .nav-link:hover {
  color: rgba(100, 255, 218, 0.39);
}

/* Resume button */
.btn-resume {
  color: #64ffda;
  border-color: #64ffda;
  border-style: solid;
}

/* Resume button hover state */
.btn-resume:hover {
  background-color: rgba(100, 255, 218, 0.27);
  color: #64ffda;
}

/* SECTION - intro */
.container-fluid-custom {
  width: 55%;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5rem;
}

@media screen and (max-width: 950px) {
  .container-fluid-custom {
    width: 90%;
    padding-right: auto;
    padding-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 6rem;
  }
}

/* custom color for h1 in about section */
.container-fluid-custom h1 {
  color: rgba(255, 255, 255, 0.73);
}

/* Sticky things */
/* Social icons */
.socials-ul {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Line after the social icons */
.socials-ul::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: grey;
  margin-top: 1.5rem;
}

/* color of the social icons  */
.fab {
  color: grey;
  margin-top: 1.5rem;
  transition: 1s;
  transition-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
}

.fab:hover {
  color: #64ffda;
  cursor: default;
}

/* Hover of the social icons  */
#socials .fab:hover {
  color: #64ffda;
  padding-bottom: 0.3rem;
  cursor: pointer;
}

/* sticky email */
.emails {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

/* anchor styling */
.emails a {
  margin: 20px auto;
  padding: 10px;
  font-family: var(--font-mono);
  font-size: var(--fz-xxs);
  line-height: var(--fz-lg);
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  text-decoration: none;
  color: #64ffda;
}

/* anchor when hover */
.emails a:hover {
  padding-bottom: 0.3rem;
}

/* line after the anchor */
.emails::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: grey;
}

/* SECTION-END */
/* SECTION-about */
.container-fluid-custom2 {
  width: 55%;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10rem;
}

@media screen and (max-width: 1200px) {
  .container-fluid-custom2 {
    width: 90%;
    padding-right: auto;
    padding-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
  }
}

/* Line after the header */
.section-header h3::after {
  content: "";
  display: block;
  position: relative;
  top: -1rem;
  width: 300px;
  height: 1px;
  margin-left: 13rem;
  background-color: grey;
}

@media screen and (max-width: 850px) {
  .section-header h3::after {
    display: none;
  }
}

/* Padding right from the arrows and pointer for skills */
.skill-set i {
  padding-right: 0.5rem;
  cursor: pointer;
}

/* padding next to the Icons */
.fa-caret-right {
  color: #64ffda;
  padding-right: 1rem;
  margin-right: 0;
}

/* Profile picture */
.profile-pic {
  background-image: url("images/jeff.jpg");
  background-size: 20rem, auto;
  position: relative;
  top: 3rem;
  left: 3rem;
  z-index: 1;
  width: 20rem;
  height: 25rem;
  border-radius: 0.5rem;
  border-style: solid;
  border-color: #64ffda;
  border-width: 0.1rem;
  transition: 3s;
}

@media screen and (max-width: 850px) {
  .profile-pic {
    background-image: url("images/jeff.jpg");
    background-size: 10rem, auto;
    position: relative;
    top: 3rem;
    left: 5rem;
    z-index: 1;
    width: 10rem;
    height: 15rem;
    border-radius: 0.5rem;
    border-style: solid;
    border-color: #64ffda;
    border-width: 0.1rem;
    transition: 3s;
  }
}

.profile-pic:hover {
  background-image: url("images/Jeffmix.jpg");
  background-size: 20rem, auto;
  position: relative;
  top: 3rem;
  left: 3rem;
  z-index: 1;
  width: 20rem;
  height: 25rem;
  border-color: #1a1b1d;
  transition: 2s;
}

@media screen and (max-width: 850px) {
  .profile-pic:hover {
    background-image: url("images/Jeffmix.jpg");
    background-size: 10rem, auto;
    position: relative;
    top: 3rem;
    left: 5rem;
    z-index: 1;
    width: 10rem;
    height: 15rem;
    border-color: #1a1b1d;
    transition: 2s;
  }
}

/* SECTION-END */
/* SECTION-experience */
.exp-pad {
  padding-left: 7rem;
  padding-top: 15rem;
}

@media screen and (max-width:850px) {
  .exp-pad {
    padding-left: 1rem;
    padding-top: 15rem;
  }
}

/* inner colum */
.inner {
  display: flex;
}

@media screen and (max-width: 1100px) {
  .inner {
    display: inherit;
  }
}

/* butons tablist */
.tablist {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

@media (max-width: 1100px) {
  .tablist {
    display: flex;
    margin-bottom: 30px;
  }
}

@media (max-width: 850px) {
  .tablist {
    display: flex;
    overflow-x: auto;
    width: calc(100% + 100px);
    margin-bottom: 30px;
  }
}

/* button styling */
.exp-btn {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: 1s;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 0px 20px 0px;
  border-top-width: 0px;
  border-left: 2px solid rgba(139, 144, 150, 0.32);
  background-color: transparent;
  color: #64ffda;
  font-size: 16px;
  text-align: left;
  white-space: nowrap;
}

/* button styling hover state */
.exp-btn:hover {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: 1s;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 0px 20px 2px;
  border-left: 2px solid #64ffda;
  background-color: rgba(100, 255, 218, 0.09);
  color: #64ffda;
  font-size: 16px;
  text-align: left;
  white-space: nowrap;
}

@media screen and (max-width:850px) {
  .exp-btn:hover {
    border-left: transparent;
  }
}

/* button styling when clicked active in JS */
.exp-btn2 {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: 1s;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 0px 20px 2px;
  border-left: 2px solid #64ffda;
  background-color: rgba(100, 255, 218, 0.09);
  color: #64ffda;
  font-size: 16px;
  text-align: left;
  white-space: nowrap;
}

@media screen and (max-width:850px) {
  .exp-btn2 {
    border-left: transparent;
    border-top: 2px solid #64ffda;
  }
}

/* tab panel */
.tabpanel {
  position: relative;
  width: 100%;
  margin-left: 40px;
}

@media screen and (max-width: 850px) {
  .tabpanel {
    margin-left: 0rem;
    margin-top: 1rem;
  }
}

/* tabpanel button style ul no dots */
.tabpanel ul {
  list-style-type: none;
}

/* Add a little arrow before li explaining */
.explain li::before {
  content: "▹";
  position: absolute;
  left: 0px;
  color: #64ffda;
}

/* Panels display:none; Changes in JS - JS experience section */
/* first panel  - Open */
.panel-0 {
  display: none;
  transition: 3s;
}

/* second panel - Freelance */
/* display block first one to show on site. */
.panel-3 {
  display: block;
  transition: 3s;
}

/* second panel - Freelance */
.panel-2 {
  display: none;
  transition: 3s;
}

/* third panel - Directeur */
.panel-3 {
  display: none;
  transition: 3s;
}

/* SECTION-END */
/* SECTION-work */
/* h3 header after line */
#work .section-header h3::after {
  content: "";
  display: block;
  position: relative;
  top: -1rem;
  width: 300px;
  height: 1px;
  margin-left: 24rem;
  background-color: grey;
}

@media screen and (max-width: 850px) {
  #work .section-header h3::after {
    display: none;
  }
}

/* highlighted projects div */
.main-projects {
  height: 23rem;
  text-align: right;
}

@media screen and (max-width:1200px) {
  .main-projects p {
    font-size: 16px;
  }
}

/* text aling left for reverse main projects */
.mp-rv {
  text-align: left;
}

/* extra margin top for main projects 2 and 3 */
.mp-m {
  margin-top: 8rem;
}

/* explain project div */
.pj-explain {
  background-color: #23262d;
  position: relative;
  margin-left: auto;
  z-index: 2;
  text-align: left;
  padding: 1rem;
  border-radius: 0.2rem;
  width: 30rem;
}

/* reverse pj-explain */
.pj-e-rv {
  margin-left: 0;
  width: 30rem;
}

/* build with for project */
.buildw {
  margin-top: 1rem;
}

.btn-b {
  padding: 0;
  width: 4rem;
  height: 1.1rem;
  font-size: 10px;
  text-align: center;
  cursor: none;
}

.btn-b:hover {
  cursor: default;
}

/* icons github and link to website */
.pj-icons {
  font-size: 22px;
  margin-right: 2rem;
}

/* space between icons and pointer */
.pj-icons a {
  padding-left: 1rem;
  cursor: pointer;
}

/* on hover */
.pj-icons a:hover {}

/* Project image */
.pj-img-1 {
  width: 60%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background-size: auto, 100%, no-repeat;
  position: relative;
  z-index: 1;
  vertical-align: top;
  float: left;
  border-radius: 0.2rem;
  transition: 2s;
  transition-timing-function: ease-in;
  opacity: 0.3;
}

/* opacity effect on hover */
.pj-img-1:hover {
  opacity: 1;
  transition: 2s;
}

/* reverse pj-img-1 */
.pj-img-rv {
  float: right;
}

/* other projects */
.other-projects {
  margin-top: 15rem;
  text-align: center;
}
@media screen and (max-width:850px){
  .other-projects {
    margin-top: 5rem;
  }
}

#work .other-projects .section-header h3::after {
  width: 20rem;
  padding: 0;
  margin: 6% auto 0 auto;
}

@media screen and (max-width: 850px) {
  #work .other-projects .section-header h3::after {}
}

/*  Main projects -xs for mobile version */
.main-projects-xs {
  height: 23rem;
  /* background-color: blue; */
  margin: 4rem 0 4rem 0;
  border-radius: 1rem;
}
.main-projects-xs:hover {
  background-color: rgba(100, 255, 218, 0.07);
}
.main-projects-xs img {
  width: 100%;
  height: 100%;
  opacity: 0.1;
  border-radius: 1rem;
}

.main-projects-xs .pj-explain {
  width: auto;
  text-align: center;
}
.pj-text {
  position: relative;
  top: -23rem;
  padding: 0.2rem;
  text-align: center;
}

.main-projects-xs .pj-icons {
  color: #64ffda;
}
/* SECTION-END */
/* SECTION-contact */
.container-contact {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 850px) {
  .container-contact {
    width: 90%;
  }
}

.contact-me {
  text-align: center;
}

#contact h1 {
  color: rgba(255, 255, 255, 0.73)
}

/* SECTION END */
/* SECTION- footer */
.socials-f ul {
  text-align: center;
  margin-right: 2rem;
}

.socials-f i {
  margin: 0 1rem 0 1rem;
}
.foot p{
  text-align: center;
  font-size: 12px;
}
